{
    "name": "wowdash/bootstrap-admin",
    "description": "WowDash Bootstrap Admin Dashboard",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR12 app/",
        "fix-style": "phpcbf -p --standard=PSR12 app/"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
